# EphyraQuestionAnalysis

./: .project  README.md  build.sh  pom.xml  run_question_analysis.sh
lib/ml/maxent/2.4.0/: pom.xml
lib/ml/minorthird/12.7.5.31/: pom.xml
lib/nlp/lingpipe/3.3.0/: pom.xml
lib/nlp/opennlp-tools/1.3.0/: pom.xml
lib/nlp/snowball/unknown/: pom.xml
lib/qa/javelin/2007.07.22/: pom.xml
src/main/java/info/ephyra/: EphyraPart.java
src/main/java/info/ephyra/nlp/: StanfordNeTagger.java  StanfordParser.java  StanfordPosTagger.java
src/main/java/info/ephyra/nlp/semantics/ontologies/: WordNet.java
src/main/java/info/ephyra/questionanalysis/: AnswerTypeTester.java  QuestionAnalysis.java  QuestionInterpreter.java  QuestionNormalizer.java
src/main/java/info/ephyra/questionanalysis/atype/: FocusFinder.java
src/main/java/javatools/parsers/: PlingStemmer.java
