<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa</groupId>
  <artifactId>ephyra_qanalysis</artifactId>
  <version>1.0-SNAPSHOT</version>

	<name>Ephyra question analysis code</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<repositories>
    <repository>
      <id>in-project-repository</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
	</repositories>


	<dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4.1</version>
        <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.4.1</version>
    </dependency>
		<dependency>
			<groupId>ml</groupId>
			<artifactId>maxent</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>nlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>ml</groupId>
			<artifactId>minorthird</artifactId>
			<version>12.7.5.31</version>
		</dependency>
		<dependency>
			<groupId>qa</groupId>
			<artifactId>javelin</artifactId>
			<version>2007.07.22</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>
		<dependency>
			<groupId>nlp</groupId>
			<artifactId>snowball</artifactId>
			<version>unknown</version>
		</dependency>
		<dependency>
			<groupId>nlp</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.3.0</version>
		</dependency>
      <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
