<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Ephyra</groupId>
	<artifactId>QuestionAnalysis</artifactId>
	<version>1.0</version>

	<name>Ephyra question analysis code</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<repositories>
      <repository>
        <id>oaqa</id>
        <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
      </repository>
      <repository>
        <id>oaqa-thirdparty</id>
        <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/thirdparty</url>
      </repository>
	</repositories>


	<dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4</version>
        <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.4</version>
    </dependency>
		<dependency>
			<groupId>eij</groupId>
			<artifactId>maxent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eij</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eij</groupId>
			<artifactId>opennlp-tool</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eij</groupId>
			<artifactId>simmetric</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eij</groupId>
			<artifactId>racr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.minorthird</groupId>
			<artifactId>minorthird</artifactId>
			<version>20080611</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.javelin</groupId>
			<artifactId>javelin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.lemurproject</groupId>
			<artifactId>indri</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>
		<dependency>
			<groupId>org.tartarus.snowball</groupId>
			<artifactId>stemmer</artifactId>
			<version>20120530</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
      <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
